
{
  "activeScript" : "float PTM = 100;\nimage[] imgs = si(); //selected images\nfor (uint i =0; i < imgs.length; i++)\n    imgs[i].setScale( imgs[i].getPixelHeight() / PTM );",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1578569412231445,
                0.1646661758422852,
                0.1650748252868652,
                -0.1574480533599854
              ],
              "y" : 
              [
                -0.1602220535278320,
                -0.1587915420532227,
                0.1625452041625977,
                0.1611146926879883
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 1.489700935053406e-006,
        "massData-center" : 
        {
          "x" : 0.003609000472351909,
          "y" : 0.001161554828286171
        },
        "massData-mass" : 0.1036379039287567,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 9.847632408142090,
          "y" : -12.98112010955811
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 9.859161376953125,
          "y" : -13.41263198852539
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -14.03143501281738, 6.047643661499023 ],
              "y" : [ -0.08019447326660156, 0.1370832324028015 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 14.0131082534790,
          "y" : -14.36618804931641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.545657157897949,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                -0.03719329833984375,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 20.47692871093750,
          "y" : -13.93399333953857
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -2.822103977203369,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                -0.07804474234580994,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.424612045288086,
          "y" : -13.88080406188965
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.01152899954468012,
          "y" : -0.4315119981765747
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
