
{
  "activeScript" : "float PTM = 100;\nimage[] imgs = si(); //selected images\nfor (uint i =0; i < imgs.length; i++)\n    imgs[i].setScale( imgs[i].getPixelHeight() / PTM );",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3402967453002930,
                -0.01777362823486328,
                -0.01736497879028320,
                -0.3398878574371338
              ],
              "y" : 
              [
                0.01964855194091797,
                0.02107906341552734,
                0.3424158096313477,
                0.3409852981567383
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.008501052856445313,
        "massData-center" : 
        {
          "x" : -0.1788308024406433,
          "y" : 0.1810321658849716
        },
        "massData-mass" : 0.1036379039287567,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 6.162479877471924,
          "y" : 6.446807861328125
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 6.158277988433838,
          "y" : 5.389921188354492
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 5.412088394165039 ],
              "y" : [ 0.0, -0.1668804138898850 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 5.465907096862793,
          "y" : 4.698801040649414
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : -0.1813387870788574,
          "y" : 0.1813421249389648
        },
        "file" : "C:/Utilities/Box2d/rube-win32-1.3.1/sampleScenes/images/crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 0.3199999928474426
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : 0,
          "y" : 9.999999747378752e-006
        },
        "file" : "C:/Utilities/Box2d/rube-win32-1.3.1/sampleScenes/images/bikerearwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.50,
        "scale" : 0.4900000095367432
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
