
{
  "activeScript" : "float PTM = 100;\nimage[] imgs = si(); //selected images\nfor (uint i =0; i < imgs.length; i++)\n    imgs[i].setScale( imgs[i].getPixelHeight() / PTM );",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3402967453002930,
                -0.01777362823486328,
                -0.01736497879028320,
                -0.3398878574371338
              ],
              "y" : 
              [
                0.01964855194091797,
                0.02107906341552734,
                0.3424158096313477,
                0.3409852981567383
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.006710875779390335,
        "massData-center" : 
        {
          "x" : -0.1788308024406433,
          "y" : 0.1810321658849716
        },
        "massData-mass" : 0.1036379039287567,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 5.724236011505127,
          "y" : -3.632736206054688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.720034122467041,
          "y" : -4.689622879028320
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 5.412088394165039 ],
              "y" : [ 0.0, -0.1668804138898850 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 5.027663230895996,
          "y" : -5.380743026733398
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.382730007171631,
          "y" : -2.849059581756592
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.250396251678467,
          "y" : -2.233780384063721
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.425021648406982,
          "y" : -1.442512512207031
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.315880298614502,
          "y" : 0.06771755218505859
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.244939327239990,
          "y" : 4.329650878906250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.179455280303955,
          "y" : 2.028153419494629
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.354080677032471,
          "y" : 2.819421768188477
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.311789035797119,
          "y" : 1.412874221801758
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.215244770050049,
          "y" : 17.69705772399902
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.106103420257568,
          "y" : 19.20728683471680
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.172953128814697,
          "y" : 16.29051017761231
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.040619373321533,
          "y" : 16.90578842163086
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.439897060394287,
          "y" : 29.81953620910645
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.505381107330322,
          "y" : 32.12103271484375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.572230815887451,
          "y" : 29.20425796508789
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.614522457122803,
          "y" : 30.61080551147461
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.153401851654053,
          "y" : 23.06100845336914
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.087917804718018,
          "y" : 20.75951194763184
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.262543201446533,
          "y" : 21.55077934265137
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.191602230072022,
          "y" : 25.81271362304688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.082460880279541,
          "y" : 27.32294273376465
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.149310588836670,
          "y" : 24.40616607666016
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.016976833343506,
          "y" : 25.02144622802734
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.6226193904876709,
                -0.6226179599761963,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 0.3209823369979858,
        "massData-center" : 
        {
          "x" : 3.741858449757274e-007,
          "y" : 5.722620954884405e-008
        },
        "massData-mass" : 1.408237218856812,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.424500465393066,
          "y" : 44.45678329467773
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695984840393066,
                0.2378182411193848,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378196716308594
              ],
              "y" : 
              [
                -3.814697265625000e-006,
                0.7319297790527344,
                0.4523544311523438,
                -0.4523620605468750,
                -0.7319355010986328
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.3209815919399262,
        "massData-center" : 
        {
          "x" : -1.156626154852347e-007,
          "y" : -3.210530167052639e-006
        },
        "massData-mass" : 1.408235549926758,
        "name" : "body1",
        "position" : 
        {
          "x" : 8.770587921142578,
          "y" : 32.62452316284180
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378182411193848,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 0.3209823966026306,
        "massData-center" : 
        {
          "x" : 2.096551980912409e-007,
          "y" : 2.926072539821689e-008
        },
        "massData-mass" : 1.408237218856812,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.23763895034790,
          "y" : 45.87779235839844
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 0.3209824860095978,
        "massData-center" : 
        {
          "x" : 2.628215725053451e-007,
          "y" : 5.117953705280343e-008
        },
        "massData-mass" : 1.408237338066101,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.572731018066406,
          "y" : 46.44820404052734
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.3209824860095978,
        "massData-center" : 
        {
          "x" : 2.628215725053451e-007,
          "y" : 5.117953705280343e-008
        },
        "massData-mass" : 1.408237338066101,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.911674499511719,
          "y" : 38.52973937988281
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695984840393066,
                0.2378182411193848,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378196716308594
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 0.3209822177886963,
        "massData-center" : 
        {
          "x" : 8.712998322835119e-009,
          "y" : 5.269146896580423e-008
        },
        "massData-mass" : 1.408236861228943,
        "name" : "body1",
        "position" : 
        {
          "x" : 9.036579132080078,
          "y" : 35.31021499633789
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.6226191520690918,
                -0.6226177215576172,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 0.3209822177886963,
        "massData-center" : 
        {
          "x" : 4.855501742895285e-007,
          "y" : 5.269146896580423e-008
        },
        "massData-mass" : 1.408236861228943,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.763443946838379,
          "y" : 36.53831863403320
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523544311523438,
                -0.7319297790527344
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : 0.3209805190563202,
        "massData-center" : 
        {
          "x" : 4.063406606746867e-007,
          "y" : 1.790781880117720e-006
        },
        "massData-mass" : 1.408233165740967,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.576581001281738,
          "y" : 37.95932769775391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.6226191520690918,
                -0.6226177215576172,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.7319316864013672,
                0.4523601531982422,
                -0.4523620605468750,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : 0.3209827244281769,
        "massData-center" : 
        {
          "x" : -2.241620364884511e-007,
          "y" : -8.008782401702774e-007
        },
        "massData-mass" : 1.408238053321838,
        "name" : "body1",
        "position" : 
        {
          "x" : 10.43549442291260,
          "y" : 32.05411529541016
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378182411193848,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 0.3209823966026306,
        "massData-center" : 
        {
          "x" : 2.096551980912409e-007,
          "y" : 2.926072539821689e-008
        },
        "massData-mass" : 1.408237218856812,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.838720321655273,
          "y" : 49.13389587402344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.7319297790527344
              ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : 0.3209812641143799,
        "massData-center" : 
        {
          "x" : 1.936067839380939e-008,
          "y" : 1.148840169662435e-006
        },
        "massData-mass" : 1.408234715461731,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.177661895751953,
          "y" : 41.21543502807617
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : -0.1813387870788574,
          "y" : 0.1813421249389648
        },
        "file" : "C:/Utilities/Box2d/rube-win32-1.3.1/sampleScenes/images/crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 0.3199999928474426
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : 0,
          "y" : 9.999999747378752e-006
        },
        "file" : "C:/Utilities/Box2d/rube-win32-1.3.1/sampleScenes/images/bikerearwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.50,
        "scale" : 0.4900000095367432
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
