
{
  "activeScript" : "float PTM = 100;\nimage[] imgs = si(); //selected images\nfor (uint i =0; i < imgs.length; i++)\n    imgs[i].setScale( imgs[i].getPixelHeight() / PTM );",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3402967453002930,
                -0.01777362823486328,
                -0.01736497879028320,
                -0.3398878574371338
              ],
              "y" : 
              [
                0.01964855194091797,
                0.02107906341552734,
                0.3424158096313477,
                0.3409852981567383
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.006710875779390335,
        "massData-center" : 
        {
          "x" : -0.1788308024406433,
          "y" : 0.1810321658849716
        },
        "massData-mass" : 0.1036379039287567,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 14.70968055725098,
          "y" : -12.61818122863770
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 14.70547866821289,
          "y" : -13.67506790161133
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 5.412088394165039 ],
              "y" : [ 0.0, -0.1668804138898850 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 14.0131082534790,
          "y" : -14.36618804931641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 15.36817550659180,
          "y" : -11.83450508117676
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 14.29501438140869,
          "y" : -11.57504367828369
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 15.41046714782715,
          "y" : -10.42795753479004
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 16.30132484436035,
          "y" : -8.917727470397949
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.676582813262940,
          "y" : 158.3964080810547
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 16.16489982604981,
          "y" : -6.957291603088379
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 15.33952522277832,
          "y" : -6.166023254394531
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 15.29723358154297,
          "y" : -7.572570800781250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.646887302398682,
          "y" : 171.7638092041016
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.421346187591553,
          "y" : 336.1691284179688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.604595661163330,
          "y" : 170.3572540283203
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.472261905670166,
          "y" : 170.9725494384766
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.755139827728272,
          "y" : 346.7813720703125
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.820622920989990,
          "y" : 349.0828857421875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 3.887473583221436,
          "y" : 346.1660766601563
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 3.929765224456787,
          "y" : 347.5726318359375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.468644618988037,
          "y" : 340.0228271484375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.403159618377686,
          "y" : 337.7213745117188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.577785015106201,
          "y" : 338.5126342773438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.506844997406006,
          "y" : 342.7745361328125
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.397702693939209,
          "y" : 344.2847900390625
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.464553356170654,
          "y" : 341.3679809570313
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : 0.05718764662742615,
        "massData-center" : 
        {
          "x" : -1.122968953382042e-007,
          "y" : 4.154798816102812e-008
        },
        "massData-mass" : 0.5944103002548218,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.332219600677490,
          "y" : 341.9832763671875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.6226193904876709,
                -0.6226179599761963,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 0.3209823369979858,
        "massData-center" : 
        {
          "x" : 3.741858449757274e-007,
          "y" : 5.722620954884405e-008
        },
        "massData-mass" : 1.408237218856812,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.739742755889893,
          "y" : 361.4186401367188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695984840393066,
                0.2378182411193848,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378196716308594
              ],
              "y" : 
              [
                -3.814697265625000e-006,
                0.7319297790527344,
                0.4523544311523438,
                -0.4523620605468750,
                -0.7319355010986328
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.3209815919399262,
        "massData-center" : 
        {
          "x" : -1.156626154852347e-007,
          "y" : -3.210530167052639e-006
        },
        "massData-mass" : 1.408235549926758,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.085830211639404,
          "y" : 349.5863647460938
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.725542545318604,
                1.151285409927368,
                -3.013959169387817,
                -3.013987302780151,
                1.151251912117004
              ],
              "y" : 
              [
                0.0001015926609397866,
                3.543267726898193,
                2.189871072769165,
                -2.189780235290527,
                -3.543152093887329
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 176.2686767578125,
        "massData-center" : 
        {
          "x" : 2.775913162622601e-005,
          "y" : 5.697241431334987e-005
        },
        "massData-mass" : 33.00067520141602,
        "name" : "body1",
        "position" : 
        {
          "x" : 9.235033035278320,
          "y" : 393.0382995605469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.725531339645386,
                1.151274681091309,
                -3.013969182968140,
                -3.013997077941895,
                1.151240468025208
              ],
              "y" : 
              [
                7.315500261029229e-005,
                3.543238878250122,
                2.189842224121094,
                -2.189809322357178,
                -3.543180227279663
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 176.2685699462891,
        "massData-center" : 
        {
          "x" : 1.711421100480948e-005,
          "y" : 2.836225758073852e-005
        },
        "massData-mass" : 33.00066375732422,
        "name" : "body1",
        "position" : 
        {
          "x" : 1.175500988960266,
          "y" : 395.7993774414063
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.3209824860095978,
        "massData-center" : 
        {
          "x" : 2.628215725053451e-007,
          "y" : 5.117953705280343e-008
        },
        "massData-mass" : 1.408237338066101,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.226916790008545,
          "y" : 355.4915771484375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695984840393066,
                0.2378182411193848,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378196716308594
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 0.3209822177886963,
        "massData-center" : 
        {
          "x" : 8.712998322835119e-009,
          "y" : 5.269146896580423e-008
        },
        "massData-mass" : 1.408236861228943,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.351821422576904,
          "y" : 352.2720336914063
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.6226191520690918,
                -0.6226177215576172,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 0.3209822177886963,
        "massData-center" : 
        {
          "x" : 4.855501742895285e-007,
          "y" : 5.269146896580423e-008
        },
        "massData-mass" : 1.408236861228943,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.078686237335205,
          "y" : 353.5001831054688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523544311523438,
                -0.7319297790527344
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : 0.3209805190563202,
        "massData-center" : 
        {
          "x" : 4.063406606746867e-007,
          "y" : 1.790781880117720e-006
        },
        "massData-mass" : 1.408233165740967,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.891823291778565,
          "y" : 354.9211425781250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.6226191520690918,
                -0.6226177215576172,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.7319316864013672,
                0.4523601531982422,
                -0.4523620605468750,
                -0.731933593750
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : 0.3209827244281769,
        "massData-center" : 
        {
          "x" : -2.241620364884511e-007,
          "y" : -8.008782401702774e-007
        },
        "massData-mass" : 1.408238053321838,
        "name" : "body1",
        "position" : 
        {
          "x" : 8.750736236572266,
          "y" : 349.0159301757813
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.725505113601685,
                1.151246428489685,
                -3.013996362686157,
                -3.014036178588867,
                1.151200771331787
              ],
              "y" : 
              [
                1.803503801056650e-005,
                3.543184757232666,
                2.18978738784790,
                -2.189892053604126,
                -3.543262958526611
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 176.2704620361328,
        "massData-center" : 
        {
          "x" : -1.513018014520640e-005,
          "y" : -3.949027086491697e-005
        },
        "massData-mass" : 33.00084304809570,
        "name" : "body1",
        "position" : 
        {
          "x" : 2.463109731674194,
          "y" : 408.8005371093750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.4342305064201355,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7695989608764648,
                0.2378187179565430,
                -0.622619628906250,
                -0.6226181983947754,
                0.2378201484680176
              ],
              "y" : 
              [
                0.0,
                0.731933593750,
                0.4523582458496094,
                -0.4523582458496094,
                -0.7319297790527344
              ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : 0.3209812641143799,
        "massData-center" : 
        {
          "x" : 1.936067839380939e-008,
          "y" : 1.148840169662435e-006
        },
        "massData-mass" : 1.408234715461731,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.492904186248779,
          "y" : 358.177246093750
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : -0.1813387870788574,
          "y" : 0.1813421249389648
        },
        "file" : "C:/Utilities/Box2d/rube-win32-1.3.1/sampleScenes/images/crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 0.3199999928474426
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : 0,
          "y" : 9.999999747378752e-006
        },
        "file" : "C:/Utilities/Box2d/rube-win32-1.3.1/sampleScenes/images/bikerearwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.50,
        "scale" : 0.4900000095367432
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
