
{
  "activeScript" : "float PTM = 100;\nimage[] imgs = si(); //selected images\nfor (uint i =0; i < imgs.length; i++)\n    imgs[i].setScale( imgs[i].getPixelHeight() / PTM );",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1578569412231445,
                0.1646661758422852,
                0.1650748252868652,
                -0.1574480533599854
              ],
              "y" : 
              [
                -0.1602220535278320,
                -0.1587915420532227,
                0.1625452041625977,
                0.1611146926879883
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 1.489700935053406e-006,
        "massData-center" : 
        {
          "x" : 0.003609000472351909,
          "y" : 0.001161554828286171
        },
        "massData-mass" : 0.1036379039287567,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 9.847632408142090,
          "y" : -12.98112010955811
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 9.859161376953125,
          "y" : -13.41263198852539
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.03606311604380608,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -14.03143501281738, 6.047643661499023 ],
              "y" : [ -0.08019447326660156, 0.1370832324028015 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 14.01267242431641,
          "y" : -14.36808300018311
        },
        "type" : "static"
      },
      
      {
        "angle" : 6.021385669708252,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.545657157897949,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                -0.03719329833984375,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 1.471817493438721,
        "massData-center" : 
        {
          "x" : 0.6621279120445252,
          "y" : -0.008995128795504570
        },
        "massData-mass" : 1.567177534103394,
        "name" : "body1",
        "position" : 
        {
          "x" : -5.142220020294190,
          "y" : -16.28240013122559
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.527442812919617,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.50,
                0.1545079946517944,
                -2.822103977203369,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                -0.07804474234580994,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 1.516875267028809,
        "massData-center" : 
        {
          "x" : -0.6887359619140625,
          "y" : 0.00574233103543520
        },
        "massData-mass" : 1.420524954795837,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.01261164247989655,
          "y" : -11.97760581970215
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -0.01261164247989655,
          "y" : -11.97760581970215
        },
        "type" : "static"
      },
      
      {
        "angle" : 6.021385669708252,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10.49999904632568, 10.49997997283936 ],
              "y" : [ -2.404179895165726e-006, -2.655820935615338e-006 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 5.0,
          "y" : -19.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5000015497207642, 10.49997711181641 ],
              "y" : [ -2.404179895165726e-006, -2.861022949218750e-006 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : -13.87974739074707,
          "y" : -13.5603780746460
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.545657157897949,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                -0.03719329833984375,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 1.471817493438721,
        "massData-center" : 
        {
          "x" : 0.6621279120445252,
          "y" : -0.008995128795504570
        },
        "massData-mass" : 1.567177534103394,
        "name" : "body1",
        "position" : 
        {
          "x" : -13.37977027893066,
          "y" : -13.56038093566895
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 9.843295097351074,
          "y" : -12.46436119079590
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1578569412231445,
                0.1646661758422852,
                0.1650748252868652,
                -0.1574480533599854
              ],
              "y" : 
              [
                -0.1602220535278320,
                -0.1587915420532227,
                0.1625452041625977,
                0.1611146926879883
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 1.489700935053406e-006,
        "massData-center" : 
        {
          "x" : 0.003609000472351909,
          "y" : 0.001161554828286171
        },
        "massData-mass" : 0.1036379039287567,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 9.831766128540039,
          "y" : -12.03284931182861
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.2435062080621719,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.005522808991372585,
        "massData-mass" : 0.1862816065549851,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 9.857939720153809,
          "y" : -11.51120853424072
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5945386886596680,
                0.6201848983764648,
                0.6217212677001953,
                -0.5929985046386719
              ],
              "y" : 
              [
                -0.6034469604492188,
                -0.5980587005615234,
                0.6121959686279297,
                0.6068086624145508
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.0002997307165060192,
        "massData-center" : 
        {
          "x" : 0.01359216589480639,
          "y" : 0.004374420270323753
        },
        "massData-mass" : 1.470114827156067,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 9.846411705017090,
          "y" : -10.56711864471436
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.5099480152130127,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5000015497207642, 10.49994087219238 ],
              "y" : [ -2.404179895165726e-006, 3.159327025059611e-005 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 21.39165306091309,
          "y" : -12.92547225952148
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.5099480152130127,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.545657157897949,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                -0.03719329833984375,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 1.471817493438721,
        "massData-center" : 
        {
          "x" : 0.6621279120445252,
          "y" : -0.008995128795504570
        },
        "massData-mass" : 1.567177534103394,
        "name" : "body1",
        "position" : 
        {
          "x" : 30.55570030212402,
          "y" : -18.05080032348633
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.01152899954468012,
          "y" : -0.4315119981765747
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 9,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 10.49997997283936,
          "y" : -2.655820935615338e-006
        },
        "anchorB" : 0,
        "bodyA" : 11,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 6,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : -20.0,
        "maxMotorForce" : 10.0,
        "motorSpeed" : 1,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 5.0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.01152899954468012,
          "y" : -0.4315119981765747
        },
        "anchorB" : 0,
        "bodyA" : 15,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 8,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04342088475823402,
          "y" : -1.625208973884583
        },
        "anchorB" : 0,
        "bodyA" : 17,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 9,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.4999770224094391,
          "y" : -2.912067202487378e-006
        },
        "anchorB" : 0,
        "bodyA" : 12,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 11,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 5.0,
        "motorSpeed" : 1,
        "name" : "joint3",
        "referenceAngle" : 3.141592741012573,
        "type" : "prismatic",
        "upperLimit" : 30.0
      },
      
      {
        "anchorA" : 
        {
          "x" : 10.48038482666016,
          "y" : -0.0006027732160873711
        },
        "anchorB" : 0,
        "bodyA" : 18,
        "bodyB" : 19,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 12,
        "localAxisA" : 
        {
          "x" : -1.0,
          "y" : 0
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 20.0,
        "motorSpeed" : 0.750,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 30.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
