
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08236312866210938,
                0.5859150886535645,
                0.5861282348632813,
                -0.08214950561523438
              ],
              "y" : 
              [
                -0.08359622955322266,
                -0.08285045623779297,
                0.08480930328369141,
                0.08406257629394531
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.007108604535460472,
        "massData-center" : 
        {
          "x" : 0.2518830001354218,
          "y" : 0.0006062882603146136
        },
        "massData-mass" : 0.1120428442955017,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 7.188847064971924,
          "y" : -10.72920608520508
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 10.0,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 10.0,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0008185708429664373,
        "massData-mass" : 0.1014222130179405,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 7.194862365722656,
          "y" : -10.95434951782227
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                58.90000152587891,
                58.80451202392578,
                58.55450820922852,
                -0.1545089930295944,
                -0.4045090079307556,
                -0.50,
                -0.4045079946517944,
                -0.1545089930295944,
                58.55451202392578,
                58.80451202392578
              ],
              "y" : 
              [
                0.0,
                0.2938930094242096,
                0.4755280017852783,
                0.4755280017852783,
                0.2938930094242096,
                -4.371139894487897e-008,
                -0.2938930094242096,
                -0.4755280017852783,
                -0.4755280017852783,
                -0.2938919961452484
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.852697849273682,
          "y" : -13.59775733947754
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 10.0,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 10.0,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0008185708429664373,
        "massData-mass" : 0.1014222130179405,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 7.694862365722656,
          "y" : -10.95434951782227
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.006015076301991940,
          "y" : -0.2251432538032532
        },
        "anchorB" : 
        {
          "x" : -2.406913210961648e-007,
          "y" : 2.420517830614699e-007
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5060129165649414,
          "y" : -0.2250938415527344
        },
        "anchorB" : 
        {
          "x" : -2.384185791015625e-006,
          "y" : 4.959106445312500e-005
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "freeWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
