
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.005419287830591202,
                1.056029438972473,
                1.142371058464050,
                1.181364655494690,
                0.5429462194442749,
                0.5448009371757507,
                0.5049301385879517,
                0.3784978687763214,
                0.3449354469776154,
                -0.1698141247034073,
                -0.09680123627185822
              ],
              "y" : 
              [
                -0.1091827005147934,
                -0.1114635914564133,
                -0.09409569948911667,
                -0.01741951704025269,
                0.01979818940162659,
                0.08605927228927612,
                0.1253600418567658,
                0.1253319084644318,
                0.05044369399547577,
                -0.005650538951158524,
                -0.08495903015136719
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.06148198246955872,
        "massData-center" : 
        {
          "x" : 0.4847137928009033,
          "y" : -0.03370993956923485
        },
        "massData-mass" : 0.1753874123096466,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 4.514969825744629,
          "y" : -12.66940021514893
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 24.0,
            "id" : 2,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 24.0,
            "id" : 4,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0002014217025134713,
        "massData-mass" : 0.05031043291091919,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 4.657040119171143,
          "y" : -12.77993869781494
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                457.1842346191406,
                457.0887451171875,
                457.7935180664063,
                470.7378845214844,
                531.2884521484375,
                466.659667968750,
                451.0253601074219,
                433.9695129394531,
                426.3626403808594,
                420.4743652343750,
                404.9973144531250,
                381.9547119140625,
                356.5971984863281,
                338.4245300292969,
                327.8771057128906,
                317.5466003417969,
                303.2752990722656,
                298.5989074707031,
                295.808105468750,
                287.7522277832031,
                285.4887390136719,
                275.8169860839844,
                274.6120605468750,
                273.1929016113281,
                272.6545410156250,
                271.6239624023438,
                262.9462280273438,
                258.0348205566406,
                255.8070983886719,
                251.8073272705078,
                245.4786071777344,
                243.4027709960938,
                240.9725494384766,
                240.0021972656250,
                239.2534027099609,
                236.8739166259766,
                234.3424835205078,
                233.7743988037109,
                233.1605224609375,
                231.1353302001953,
                229.8189544677734,
                229.5648651123047,
                227.1186065673828,
                225.8057250976563,
                224.2146759033203,
                222.1183471679688,
                220.6322631835938,
                218.0118408203125,
                216.7394714355469,
                215.6131896972656,
                214.1364898681641,
                212.6251220703125,
                211.1719970703125,
                210.0508422851563,
                208.1531372070313,
                206.1325683593750,
                204.9310150146484,
                202.84863281250,
                200.6209106445313,
                199.4564208984375,
                198.6463470458984,
                197.9375305175781,
                196.6211547851563,
                192.5223693847656,
                186.3946075439453,
                182.8139953613281,
                177.5957031250,
                164.6815032958984,
                158.2597808837891,
                151.9313049316406,
                141.2107391357422,
                132.7754058837891,
                129.9676361083984,
                118.9809036254883,
                107.0602035522461,
                99.35980224609375,
                92.45839691162109,
                83.79023742675781,
                78.38853454589844,
                73.73377990722656,
                67.54811096191406,
                62.18909072875977,
                56.13920593261719,
                49.99343109130859,
                44.16110610961914,
                41.43300628662109,
                38.97620391845703,
                37.77088928222656,
                36.12344741821289,
                34.28754043579102,
                32.84344863891602,
                26.16034317016602,
                19.54438591003418,
                16.86822700500488,
                16.60298347473145,
                16.43176841735840,
                16.25674819946289,
                15.86988830566406,
                15.61834430694580,
                15.46453666687012,
                15.22162723541260,
                15.05061435699463,
                14.83404064178467,
                14.51260757446289,
                14.34735012054443,
                14.18786048889160,
                14.07588958740234,
                13.92177104949951,
                13.85468482971191,
                13.63932323455811,
                13.34344863891602,
                13.12794780731201,
                12.88365936279297,
                12.67095565795898,
                12.46945381164551,
                12.17191314697266,
                11.87107181549072,
                11.69629573822022,
                11.37920570373535,
                11.08793735504150,
                10.74531841278076,
                10.34368610382080,
                10.03199768066406,
                9.823658943176270,
                9.603666305541992,
                8.607355117797852,
                7.504390716552734,
                7.118487834930420,
                6.458012104034424,
                5.484097003936768,
                -0.1545089930295944,
                -0.4045090079307556,
                -0.50,
                -0.4045079946517944,
                -0.1545089930295944,
                62.35430145263672,
                62.60430145263672
              ],
              "y" : 
              [
                -1.562000274658203,
                -1.268108367919922,
                -0.9207420349121094,
                1.4870605468750,
                155.3269653320313,
                14.24777698516846,
                9.647070884704590,
                18.39378356933594,
                17.42028045654297,
                11.78826045989990,
                9.807560920715332,
                7.687851905822754,
                15.01372623443604,
                14.88329887390137,
                9.925337791442871,
                3.494385719299316,
                6.753387928009033,
                6.968703269958496,
                9.695932388305664,
                4.936925888061523,
                6.622615814208984,
                7.345187664031982,
                7.847020149230957,
                8.342868804931641,
                8.539630889892578,
                10.20772171020508,
                12.74465370178223,
                15.54588603973389,
                18.12800979614258,
                23.39351272583008,
                26.53256607055664,
                28.40587043762207,
                30.88673210144043,
                31.14073181152344,
                31.05757904052734,
                30.95631408691406,
                31.31072235107422,
                31.31799316406250,
                30.01488494873047,
                30.16677856445313,
                29.50859069824219,
                29.12220954895020,
                28.53147315979004,
                26.96614265441895,
                25.29695701599121,
                24.28755950927734,
                23.36944580078125,
                22.33636093139648,
                21.19273757934570,
                20.30693817138672,
                19.28715324401856,
                18.13264465332031,
                17.20882415771484,
                16.17787361145020,
                15.04048919677734,
                14.26124763488770,
                12.96108913421631,
                11.90053081512451,
                11.19171237945557,
                10.12848567962647,
                8.660219192504883,
                7.242583751678467,
                5.875577449798584,
                4.797480583190918,
                5.633125305175781,
                6.716900825500488,
                9.076992034912109,
                8.004749298095703,
                6.744560718536377,
                4.980879783630371,
                6.516234397888184,
                6.56771707534790,
                3.967517614364624,
                2.966817378997803,
                3.540704965591431,
                4.412271976470947,
                1.548565387725830,
                3.045465230941773,
                1.644604325294495,
                0.6299576163291931,
                0.2520136535167694,
                -0.07542228698730469,
                0.1797904968261719,
                0.3700942993164063,
                1.030572891235352,
                1.535394430160523,
                2.634557723999023,
                2.480639457702637,
                2.575416564941406,
                1.276855468750,
                0.5268239974975586,
                0.2245740890502930,
                0.5492143630981445,
                0.29479980468750,
                0.3694823980331421,
                0.2708932459354401,
                0.3153842687606812,
                0.1924567818641663,
                0.2156354784965515,
                0.1299532502889633,
                0.1536495834589005,
                0.03357085585594177,
                0.09309033304452896,
                -0.04102993011474609,
                0.03998780623078346,
                -0.03730433434247971,
                0.03181133419275284,
                -0.02415524423122406,
                0.02514857426285744,
                -0.02208124846220017,
                0.03431982547044754,
                -0.03435812145471573,
                0.03219482675194740,
                -0.01050567626953125,
                0.2245788574218750,
                -0.0022888183593750,
                0.1094554960727692,
                -0.04890587180852890,
                0.1222864985466003,
                -0.01544706523418427,
                0.1388223171234131,
                0.008251354098320007,
                0.1574302762746811,
                0.01990102231502533,
                0.1686038970947266,
                0.5604114532470703,
                0.8327589035034180,
                1.209690093994141,
                0.7731046676635742,
                0.4820432662963867,
                0.4755280017852783,
                0.2938930094242096,
                -4.371139894487897e-008,
                -0.2938930094242096,
                -0.4755280017852783,
                -0.4396831989288330,
                -0.2580471932888031
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.852697849273682,
          "y" : -13.59775733947754
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 5,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0002014217025134713,
        "massData-mass" : 0.05031043291091919,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.227266788482666,
          "y" : -12.74549198150635
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 24.0,
            "id" : 7,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 24.0,
            "id" : 8,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0002014217025134713,
        "massData-mass" : 0.05031043291091919,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 4.852148532867432,
          "y" : -12.74529457092285
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 9,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 10,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0002014217025134713,
        "massData-mass" : 0.05031043291091919,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.038821697235107,
          "y" : -12.74549198150635
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 24.0,
            "id" : 11,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.06909202039241791,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 24.0,
            "id" : 12,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.06909202039241791,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 7.159150118241087e-005,
        "massData-mass" : 0.02999408915638924,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 4.418249607086182,
          "y" : -12.75775051116943
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 13,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.06427857279777527,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 14,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.06427857279777527,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 5.363086165743880e-005,
        "massData-mass" : 0.02596045657992363,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.651641845703125,
          "y" : -12.76156520843506
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 15,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 16,
            "name" : "fixture2",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "radius" : 0.08948270231485367,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.0002014217025134713,
        "massData-mass" : 0.05031043291091919,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.411497116088867,
          "y" : -12.74482536315918
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.03009986877441406,
                0.4180049896240234,
                0.4180049896240234,
                0.03009986877441406
              ],
              "y" : 
              [
                -0.01940155029296875,
                -0.01940155029296875,
                0.01938915252685547,
                0.01938915252685547
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.0009459228604100645,
        "massData-center" : 
        {
          "x" : 0.2240524291992188,
          "y" : -6.198985374794575e-006
        },
        "massData-mass" : 0.01504711154848337,
        "name" : "barrel",
        "position" : 
        {
          "x" : 4.985235214233398,
          "y" : -12.56573486328125
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.1420803070068359,
          "y" : -0.1104993820190430
        },
        "anchorB" : 
        {
          "x" : 1.001358032226563e-005,
          "y" : 3.910064697265625e-005
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.7122902870178223,
          "y" : -0.07600021362304688
        },
        "anchorB" : 
        {
          "x" : -6.675720214843750e-006,
          "y" : 9.155273437500000e-005
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3371701240539551,
          "y" : -0.07590007781982422
        },
        "anchorB" : 
        {
          "x" : -8.583068847656250e-006,
          "y" : -5.722045898437500e-006
        },
        "bodyA" : 1,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 3,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5238399505615234,
          "y" : -0.07609939575195313
        },
        "anchorB" : 
        {
          "x" : -1.192092895507813e-005,
          "y" : -7.629394531250000e-006
        },
        "bodyA" : 1,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 4,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09671974182128906,
          "y" : -0.08839988708496094
        },
        "anchorB" : 
        {
          "x" : 4.768371582031250e-007,
          "y" : -4.959106445312500e-005
        },
        "bodyA" : 1,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 5,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.136670112609863,
          "y" : -0.09210014343261719
        },
        "anchorB" : 
        {
          "x" : -1.907348632812500e-006,
          "y" : 6.484985351562500e-005
        },
        "bodyA" : 1,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 6,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.8965201377868652,
          "y" : -0.07539939880371094
        },
        "anchorB" : 
        {
          "x" : -7.152557373046875e-006,
          "y" : 2.574920654296875e-005
        },
        "bodyA" : 1,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 7,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5239314436912537,
          "y" : 0.1073999479413033
        },
        "anchorB" : 
        {
          "x" : 0.05412479862570763,
          "y" : 0.001935009961016476
        },
        "bodyA" : 1,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 11,
        "lowerLimit" : -0.1396259963512421,
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0.01745329238474369,
        "name" : "barrelMotor",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.9599310159683228
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
