
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.4000000059604645,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.008912116289138794,
                0.5025081038475037,
                0.5354650020599365,
                0.4476780891418457,
                0.3276638984680176,
                0.2139658927917481,
                0.1339559555053711,
                0.01604700088500977,
                -0.03582810610532761
              ],
              "y" : 
              [
                -0.1528396308422089,
                -0.1756992787122726,
                -0.03352355957031250,
                0.0500488281250,
                0.08373641967773438,
                0.03320407867431641,
                0.1342687606811523,
                0.08794784545898438,
                0.01036932319402695
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.004434052854776382,
        "massData-center" : 
        {
          "x" : 0.2417167723178864,
          "y" : -0.04306992888450623
        },
        "massData-mass" : 0.05018774792551994,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 4.514971256256104,
          "y" : -12.66939735412598
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.6000000238418579,
            "friction" : 16.0,
            "id" : 2,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 0.6000000238418579,
            "friction" : 16.0,
            "id" : 4,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0004911425057798624,
        "massData-mass" : 0.06085332855582237,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 4.520986557006836,
          "y" : -12.79454040527344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                58.90000152587891,
                58.80451202392578,
                58.77857971191406,
                59.02117156982422,
                58.53751373291016,
                58.60844421386719,
                58.38930130004883,
                56.13920593261719,
                49.99343109130859,
                44.16110610961914,
                41.43300628662109,
                38.97620391845703,
                37.77088928222656,
                36.12344741821289,
                34.28754043579102,
                32.84344863891602,
                26.16034317016602,
                19.54438591003418,
                16.67859840393066,
                14.52924156188965,
                12.67095565795898,
                12.46945381164551,
                12.17839622497559,
                9.603666305541992,
                8.607355117797852,
                8.047632217407227,
                7.118487834930420,
                6.458012104034424,
                5.484097003936768,
                -0.1545089930295944,
                -0.4045090079307556,
                -0.50,
                -0.4045079946517944,
                -0.1545089930295944,
                58.55451202392578,
                58.80451202392578
              ],
              "y" : 
              [
                0.0,
                0.2938930094242096,
                0.4707605838775635,
                1.040497779846191,
                1.127218246459961,
                0.4760541915893555,
                -0.111267089843750,
                0.1797904968261719,
                0.3700942993164063,
                1.030572891235352,
                1.535394430160523,
                2.634557723999023,
                2.480639457702637,
                2.575416564941406,
                1.276855468750,
                0.5268239974975586,
                0.2245740890502930,
                0.5492143630981445,
                0.3812971115112305,
                0.04546642303466797,
                -0.01050567626953125,
                0.2245788574218750,
                0.1014385223388672,
                0.1686038970947266,
                0.5604114532470703,
                0.9969949722290039,
                1.209690093994141,
                0.7731046676635742,
                0.4820432662963867,
                0.4755280017852783,
                0.2938930094242096,
                -4.371139894487897e-008,
                -0.2938930094242096,
                -0.4755280017852783,
                -0.4755280017852783,
                -0.2938919961452484
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.852697849273682,
          "y" : -13.59775733947754
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.50,
            "friction" : 1,
            "id" : 5,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 0.50,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0004092854214832187,
        "massData-mass" : 0.05071110650897026,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.020986557006836,
          "y" : -12.79454040527344
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.006018638610839844,
          "y" : -0.1251029968261719
        },
        "anchorB" : 
        {
          "x" : 3.337860107421875e-006,
          "y" : 4.005432128906250e-005
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5060086250305176,
          "y" : -0.1251029968261719
        },
        "anchorB" : 
        {
          "x" : -6.675720214843750e-006,
          "y" : 4.005432128906250e-005
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "freeWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
