
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.4000000059604645,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.008912116289138794,
                0.5025081038475037,
                0.5354650020599365,
                0.4476780891418457,
                0.3276638984680176,
                0.2139658927917481,
                0.1339559555053711,
                0.01604700088500977,
                -0.03582810610532761
              ],
              "y" : 
              [
                -0.1528396308422089,
                -0.1756992787122726,
                -0.03352355957031250,
                0.0500488281250,
                0.08373641967773438,
                0.03320407867431641,
                0.1342687606811523,
                0.08794784545898438,
                0.01036932319402695
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.004434052854776382,
        "massData-center" : 
        {
          "x" : 0.2417167723178864,
          "y" : -0.04306992888450623
        },
        "massData-mass" : 0.05018774792551994,
        "name" : "chacterbody",
        "position" : 
        {
          "x" : 4.514971256256104,
          "y" : -12.66939735412598
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.6000000238418579,
            "friction" : 16.0,
            "id" : 2,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 0.6000000238418579,
            "friction" : 16.0,
            "id" : 4,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0004911425057798624,
        "massData-mass" : 0.06085332855582237,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 4.520986557006836,
          "y" : -12.79454040527344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                457.1842346191406,
                457.0887451171875,
                457.7935180664063,
                470.7378845214844,
                531.2884521484375,
                466.659667968750,
                451.0253601074219,
                433.9695129394531,
                426.3626403808594,
                411.0358276367188,
                395.5587768554688,
                372.1665954589844,
                352.9266967773438,
                338.2497253417969,
                327.9639282226563,
                317.5466003417969,
                303.0194091796875,
                298.3430175781250,
                295.5522155761719,
                287.7522277832031,
                285.4887390136719,
                272.3995971679688,
                271.6239624023438,
                262.9462280273438,
                258.0348205566406,
                255.8070983886719,
                251.8073272705078,
                245.4786071777344,
                243.4027709960938,
                240.9725494384766,
                239.30175781250,
                237.3271942138672,
                234.9477081298828,
                232.4162750244141,
                231.8481903076172,
                229.9080200195313,
                227.8828277587891,
                226.5664520263672,
                226.4146575927734,
                224.4873504638672,
                223.7080383300781,
                222.7967071533203,
                221.2778167724609,
                218.0375518798828,
                216.3161315917969,
                214.2909393310547,
                213.3035278320313,
                211.6075592041016,
                211.4556732177734,
                209.9367675781250,
                208.8229217529297,
                206.4939727783203,
                204.7219238281250,
                203.6080780029297,
                202.84863281250,
                200.6209106445313,
                199.4564208984375,
                198.6463470458984,
                197.9375305175781,
                196.6211547851563,
                192.5223693847656,
                186.3946075439453,
                182.8139953613281,
                177.5957031250,
                164.6815032958984,
                158.2597808837891,
                151.9313049316406,
                141.2107391357422,
                132.7754058837891,
                129.9676361083984,
                118.9809036254883,
                107.0602035522461,
                99.35980224609375,
                92.45839691162109,
                83.79023742675781,
                78.38853454589844,
                73.73377990722656,
                67.54811096191406,
                62.18909072875977,
                56.13920593261719,
                49.99343109130859,
                44.16110610961914,
                41.43300628662109,
                38.97620391845703,
                37.77088928222656,
                36.12344741821289,
                34.28754043579102,
                32.84344863891602,
                26.16034317016602,
                19.54438591003418,
                16.67859840393066,
                14.52924156188965,
                12.67095565795898,
                12.46945381164551,
                12.17839622497559,
                9.603666305541992,
                8.607355117797852,
                8.047632217407227,
                7.118487834930420,
                6.458012104034424,
                5.484097003936768,
                -0.1545089930295944,
                -0.4045090079307556,
                -0.50,
                -0.4045079946517944,
                -0.1545089930295944,
                62.35430145263672,
                62.60430145263672
              ],
              "y" : 
              [
                -1.562000274658203,
                -1.268108367919922,
                -0.9207420349121094,
                1.4870605468750,
                155.3269653320313,
                14.24777698516846,
                9.647070884704590,
                18.39378356933594,
                17.42028045654297,
                15.45880794525147,
                13.47810840606690,
                10.48445987701416,
                8.022206306457520,
                6.143898963928223,
                4.827558040618897,
                3.494385719299316,
                1.635245800018311,
                1.850561261177063,
                4.577790260314941,
                4.936925888061523,
                6.622615814208984,
                7.225279808044434,
                10.20772171020508,
                12.74465370178223,
                15.54588603973389,
                18.12800979614258,
                23.39351272583008,
                26.53256607055664,
                28.40587043762207,
                30.88673210144043,
                32.15248107910156,
                32.76004028320313,
                32.65877532958984,
                33.013183593750,
                33.02045440673828,
                32.48533630371094,
                32.63722991943359,
                31.97904205322266,
                29.80195236206055,
                28.80921745300293,
                27.69704818725586,
                25.87437248229981,
                24.55799484252930,
                23.59602737426758,
                23.14035797119141,
                22.07713317871094,
                20.66508102416992,
                19.79878807067871,
                18.38115310668945,
                17.26729583740234,
                16.60910797119141,
                15.64714050292969,
                14.68517303466797,
                13.21690654754639,
                11.90053081512451,
                11.19171237945557,
                10.12848567962647,
                8.660219192504883,
                7.242583751678467,
                5.875577449798584,
                4.797480583190918,
                5.633125305175781,
                6.716900825500488,
                9.076992034912109,
                8.004749298095703,
                6.744560718536377,
                4.980879783630371,
                6.516234397888184,
                6.56771707534790,
                3.967517614364624,
                2.966817378997803,
                3.540704965591431,
                4.412271976470947,
                1.548565387725830,
                3.045465230941773,
                1.644604325294495,
                0.6299576163291931,
                0.2520136535167694,
                -0.07542228698730469,
                0.1797904968261719,
                0.3700942993164063,
                1.030572891235352,
                1.535394430160523,
                2.634557723999023,
                2.480639457702637,
                2.575416564941406,
                1.276855468750,
                0.5268239974975586,
                0.2245740890502930,
                0.5492143630981445,
                0.3812971115112305,
                0.04546642303466797,
                -0.01050567626953125,
                0.2245788574218750,
                0.1014385223388672,
                0.1686038970947266,
                0.5604114532470703,
                0.9969949722290039,
                1.209690093994141,
                0.7731046676635742,
                0.4820432662963867,
                0.4755280017852783,
                0.2938930094242096,
                -4.371139894487897e-008,
                -0.2938930094242096,
                -0.4755280017852783,
                -0.4396831989288330,
                -0.2580471932888031
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.852697849273682,
          "y" : -13.59775733947754
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.50,
            "friction" : 1,
            "id" : 5,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 0.50,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture2",
            "restitution" : 0.009999999776482582,
            "shapes" : 
            [
              
              {
                "radius" : 0.1270505636930466,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0004092854214832187,
        "massData-mass" : 0.05071110650897026,
        "name" : "characterwheel",
        "position" : 
        {
          "x" : 5.020986557006836,
          "y" : -12.79454040527344
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.006018638610839844,
          "y" : -0.1251029968261719
        },
        "anchorB" : 
        {
          "x" : 3.337860107421875e-006,
          "y" : 4.005432128906250e-005
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 100.0,
        "motorSpeed" : 0,
        "name" : "characterWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5060086250305176,
          "y" : -0.1251029968261719
        },
        "anchorB" : 
        {
          "x" : -6.675720214843750e-006,
          "y" : 4.005432128906250e-005
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "freeWheel",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
